PROGRAM=1
SEMI_COLON=2
MAIN=3
END=4
VAR=5
COMMA=6
COLON=7
INT=8
FLOAT=9
IF=10
ELSE=11
LEFT_CURLY_BRACE=12
RIGHT_CURLY_BRACE=13
PRINT=14
LEFT_PARENTHESIS=15
RIGHT_PARENTHESIS=16
ASSIGN=17
WHILE=18
DO=19
GREATER_THAN=20
LESS_THAN=21
NOT_EQUALS=22
PLUS=23
MINUS=24
TIMES=25
DIVIDE=26
VOID=27
LEFT_BRACKET=28
RIGHT_BRACKET=29
CTE_FLOAT=30
CTE_INT=31
CTE_STRING=32
ID=33
WHITESPACE=34
'program'=1
';'=2
'main'=3
'end'=4
'var'=5
','=6
':'=7
'int'=8
'float'=9
'if'=10
'else'=11
'{'=12
'}'=13
'print'=14
'('=15
')'=16
'='=17
'while'=18
'do'=19
'>'=20
'<'=21
'!='=22
'+'=23
'-'=24
'*'=25
'/'=26
'void'=27
'['=28
']'=29
