token literal names:
null
'program'
';'
'main'
'end'
'var'
','
':'
'int'
'float'
'if'
'else'
'{'
'}'
'print'
'('
')'
'='
'while'
'do'
'>'
'<'
'!='
'+'
'-'
'*'
'/'
'void'
'['
']'
null
null
null
null
null

token symbolic names:
null
PROGRAM
SEMI_COLON
MAIN
END
VAR
COMMA
COLON
INT
FLOAT
IF
ELSE
LEFT_CURLY_BRACE
RIGHT_CURLY_BRACE
PRINT
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
ASSIGN
WHILE
DO
GREATER_THAN
LESS_THAN
NOT_EQUALS
PLUS
MINUS
TIMES
DIVIDE
VOID
LEFT_BRACKET
RIGHT_BRACKET
CTE_FLOAT
CTE_INT
CTE_STRING
ID
WHITESPACE

rule names:
epsilon
program_id
main
programa
dec_vars
dec_funcs
var_id
var_type
vars
vars_content
mas_vars_content
list_id
type
func_id
funcs
list_params
body
dec_statement
statement
assign
condition
cycle
f_call
list_expression
print
print_args
expression_operation
expression
exp_operation
exp
termino_operation
termino
factor
factor_with_parenthesis_left_parenthesis
factor_with_parenthesis_right_parenthesis
factor_with_parenthesis
factor_with_id
factor_with_cte
factor_sign
cte


atn:
[4, 1, 34, 293, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 104, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 121, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 128, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 156, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 167, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 174, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 197, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 219, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 230, 8, 25, 1, 25, 1, 25, 1, 25, 5, 25, 235, 8, 25, 10, 25, 12, 25, 238, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 247, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 256, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 265, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 270, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 289, 8, 38, 1, 39, 1, 39, 1, 39, 0, 1, 50, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 5, 1, 0, 8, 9, 1, 0, 20, 22, 1, 0, 23, 24, 1, 0, 25, 26, 1, 0, 30, 31, 276, 0, 80, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 107, 1, 0, 0, 0, 16, 109, 1, 0, 0, 0, 18, 112, 1, 0, 0, 0, 20, 120, 1, 0, 0, 0, 22, 127, 1, 0, 0, 0, 24, 129, 1, 0, 0, 0, 26, 131, 1, 0, 0, 0, 28, 133, 1, 0, 0, 0, 30, 155, 1, 0, 0, 0, 32, 157, 1, 0, 0, 0, 34, 166, 1, 0, 0, 0, 36, 173, 1, 0, 0, 0, 38, 175, 1, 0, 0, 0, 40, 196, 1, 0, 0, 0, 42, 198, 1, 0, 0, 0, 44, 206, 1, 0, 0, 0, 46, 218, 1, 0, 0, 0, 48, 220, 1, 0, 0, 0, 50, 229, 1, 0, 0, 0, 52, 239, 1, 0, 0, 0, 54, 246, 1, 0, 0, 0, 56, 248, 1, 0, 0, 0, 58, 255, 1, 0, 0, 0, 60, 257, 1, 0, 0, 0, 62, 264, 1, 0, 0, 0, 64, 269, 1, 0, 0, 0, 66, 271, 1, 0, 0, 0, 68, 273, 1, 0, 0, 0, 70, 275, 1, 0, 0, 0, 72, 279, 1, 0, 0, 0, 74, 282, 1, 0, 0, 0, 76, 288, 1, 0, 0, 0, 78, 290, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 1, 1, 0, 0, 0, 82, 83, 5, 33, 0, 0, 83, 3, 1, 0, 0, 0, 84, 85, 5, 3, 0, 0, 85, 5, 1, 0, 0, 0, 86, 87, 5, 1, 0, 0, 87, 88, 3, 2, 1, 0, 88, 89, 5, 2, 0, 0, 89, 90, 3, 8, 4, 0, 90, 91, 3, 10, 5, 0, 91, 92, 3, 4, 2, 0, 92, 93, 3, 32, 16, 0, 93, 94, 5, 4, 0, 0, 94, 7, 1, 0, 0, 0, 95, 98, 3, 0, 0, 0, 96, 98, 3, 16, 8, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 9, 1, 0, 0, 0, 99, 104, 3, 0, 0, 0, 100, 101, 3, 28, 14, 0, 101, 102, 3, 10, 5, 0, 102, 104, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 104, 11, 1, 0, 0, 0, 105, 106, 5, 33, 0, 0, 106, 13, 1, 0, 0, 0, 107, 108, 3, 24, 12, 0, 108, 15, 1, 0, 0, 0, 109, 110, 5, 5, 0, 0, 110, 111, 3, 18, 9, 0, 111, 17, 1, 0, 0, 0, 112, 113, 3, 22, 11, 0, 113, 114, 5, 7, 0, 0, 114, 115, 3, 14, 7, 0, 115, 116, 5, 2, 0, 0, 116, 117, 3, 20, 10, 0, 117, 19, 1, 0, 0, 0, 118, 121, 3, 0, 0, 0, 119, 121, 3, 18, 9, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 21, 1, 0, 0, 0, 122, 128, 3, 12, 6, 0, 123, 124, 3, 12, 6, 0, 124, 125, 5, 6, 0, 0, 125, 126, 3, 22, 11, 0, 126, 128, 1, 0, 0, 0, 127, 122, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 128, 23, 1, 0, 0, 0, 129, 130, 7, 0, 0, 0, 130, 25, 1, 0, 0, 0, 131, 132, 5, 33, 0, 0, 132, 27, 1, 0, 0, 0, 133, 134, 5, 27, 0, 0, 134, 135, 3, 26, 13, 0, 135, 136, 5, 15, 0, 0, 136, 137, 3, 30, 15, 0, 137, 138, 5, 16, 0, 0, 138, 139, 5, 28, 0, 0, 139, 140, 3, 8, 4, 0, 140, 141, 3, 32, 16, 0, 141, 142, 5, 29, 0, 0, 142, 143, 5, 2, 0, 0, 143, 29, 1, 0, 0, 0, 144, 156, 3, 0, 0, 0, 145, 146, 3, 12, 6, 0, 146, 147, 5, 7, 0, 0, 147, 148, 3, 14, 7, 0, 148, 156, 1, 0, 0, 0, 149, 150, 3, 12, 6, 0, 150, 151, 5, 7, 0, 0, 151, 152, 3, 14, 7, 0, 152, 153, 5, 6, 0, 0, 153, 154, 3, 30, 15, 0, 154, 156, 1, 0, 0, 0, 155, 144, 1, 0, 0, 0, 155, 145, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 156, 31, 1, 0, 0, 0, 157, 158, 5, 12, 0, 0, 158, 159, 3, 34, 17, 0, 159, 160, 5, 13, 0, 0, 160, 33, 1, 0, 0, 0, 161, 167, 3, 0, 0, 0, 162, 167, 3, 36, 18, 0, 163, 164, 3, 36, 18, 0, 164, 165, 3, 34, 17, 0, 165, 167, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 167, 35, 1, 0, 0, 0, 168, 174, 3, 38, 19, 0, 169, 174, 3, 40, 20, 0, 170, 174, 3, 42, 21, 0, 171, 174, 3, 44, 22, 0, 172, 174, 3, 48, 24, 0, 173, 168, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 37, 1, 0, 0, 0, 175, 176, 5, 33, 0, 0, 176, 177, 5, 17, 0, 0, 177, 178, 3, 54, 27, 0, 178, 179, 5, 2, 0, 0, 179, 39, 1, 0, 0, 0, 180, 181, 5, 10, 0, 0, 181, 182, 5, 15, 0, 0, 182, 183, 3, 54, 27, 0, 183, 184, 5, 16, 0, 0, 184, 185, 3, 32, 16, 0, 185, 186, 5, 2, 0, 0, 186, 197, 1, 0, 0, 0, 187, 188, 5, 10, 0, 0, 188, 189, 5, 15, 0, 0, 189, 190, 3, 54, 27, 0, 190, 191, 5, 16, 0, 0, 191, 192, 3, 32, 16, 0, 192, 193, 5, 11, 0, 0, 193, 194, 3, 32, 16, 0, 194, 195, 5, 2, 0, 0, 195, 197, 1, 0, 0, 0, 196, 180, 1, 0, 0, 0, 196, 187, 1, 0, 0, 0, 197, 41, 1, 0, 0, 0, 198, 199, 5, 18, 0, 0, 199, 200, 5, 15, 0, 0, 200, 201, 3, 54, 27, 0, 201, 202, 5, 16, 0, 0, 202, 203, 5, 19, 0, 0, 203, 204, 3, 32, 16, 0, 204, 205, 5, 2, 0, 0, 205, 43, 1, 0, 0, 0, 206, 207, 5, 33, 0, 0, 207, 208, 5, 15, 0, 0, 208, 209, 3, 46, 23, 0, 209, 210, 5, 16, 0, 0, 210, 211, 5, 2, 0, 0, 211, 45, 1, 0, 0, 0, 212, 219, 3, 0, 0, 0, 213, 219, 3, 54, 27, 0, 214, 215, 3, 54, 27, 0, 215, 216, 5, 6, 0, 0, 216, 217, 3, 46, 23, 0, 217, 219, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 219, 47, 1, 0, 0, 0, 220, 221, 5, 14, 0, 0, 221, 222, 5, 15, 0, 0, 222, 223, 3, 50, 25, 0, 223, 224, 5, 16, 0, 0, 224, 225, 5, 2, 0, 0, 225, 49, 1, 0, 0, 0, 226, 227, 6, 25, -1, 0, 227, 230, 3, 54, 27, 0, 228, 230, 5, 32, 0, 0, 229, 226, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 236, 1, 0, 0, 0, 231, 232, 10, 1, 0, 0, 232, 233, 5, 6, 0, 0, 233, 235, 3, 50, 25, 2, 234, 231, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 51, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 7, 1, 0, 0, 240, 53, 1, 0, 0, 0, 241, 247, 3, 58, 29, 0, 242, 243, 3, 58, 29, 0, 243, 244, 3, 52, 26, 0, 244, 245, 3, 54, 27, 0, 245, 247, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 247, 55, 1, 0, 0, 0, 248, 249, 7, 2, 0, 0, 249, 57, 1, 0, 0, 0, 250, 256, 3, 62, 31, 0, 251, 252, 3, 62, 31, 0, 252, 253, 3, 56, 28, 0, 253, 254, 3, 58, 29, 0, 254, 256, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 256, 59, 1, 0, 0, 0, 257, 258, 7, 3, 0, 0, 258, 61, 1, 0, 0, 0, 259, 265, 3, 64, 32, 0, 260, 261, 3, 64, 32, 0, 261, 262, 3, 60, 30, 0, 262, 263, 3, 62, 31, 0, 263, 265, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 265, 63, 1, 0, 0, 0, 266, 270, 3, 70, 35, 0, 267, 270, 3, 72, 36, 0, 268, 270, 3, 74, 37, 0, 269, 266, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 65, 1, 0, 0, 0, 271, 272, 5, 15, 0, 0, 272, 67, 1, 0, 0, 0, 273, 274, 5, 16, 0, 0, 274, 69, 1, 0, 0, 0, 275, 276, 3, 66, 33, 0, 276, 277, 3, 54, 27, 0, 277, 278, 3, 68, 34, 0, 278, 71, 1, 0, 0, 0, 279, 280, 3, 76, 38, 0, 280, 281, 5, 33, 0, 0, 281, 73, 1, 0, 0, 0, 282, 283, 3, 76, 38, 0, 283, 284, 3, 78, 39, 0, 284, 75, 1, 0, 0, 0, 285, 289, 3, 0, 0, 0, 286, 289, 5, 23, 0, 0, 287, 289, 5, 24, 0, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 77, 1, 0, 0, 0, 290, 291, 7, 4, 0, 0, 291, 79, 1, 0, 0, 0, 16, 97, 103, 120, 127, 155, 166, 173, 196, 218, 229, 236, 246, 255, 264, 269, 288]