token literal names:
null
'program'
';'
'main'
'end'
'var'
','
':'
'int'
'float'
'if'
'else'
'{'
'}'
'print'
'('
')'
'='
'while'
'do'
'>'
'<'
'!='
'+'
'-'
'*'
'/'
'void'
'['
']'
null
null
null
null
null

token symbolic names:
null
PROGRAM
SEMI_COLON
MAIN
END
VAR
COMMA
COLON
INT
FLOAT
IF
ELSE
LEFT_CURLY_BRACE
RIGHT_CURLY_BRACE
PRINT
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
ASSIGN
WHILE
DO
GREATER_THAN
LESS_THAN
NOT_EQUALS
PLUS
MINUS
TIMES
DIVIDE
VOID
LEFT_BRACKET
RIGHT_BRACKET
CTE_FLOAT
CTE_INT
CTE_STRING
ID
WHITESPACE

rule names:
epsilon
program_id
main
programa
dec_vars
dec_funcs
var_id
var_type
vars
vars_content
mas_vars_content
list_id
type
func_id
funcs
list_params
body
dec_statement
statement
assign
if_condition_right_parenthesis
if_condition_else
if_condition_semi_colon
if_condition
cycle_right_parenthesis
cycle_semi_colon
cycle
f_call
list_expression
print
print_args
expression_operation
expression
exp_operation
exp
termino_operation
termino
factor
factor_with_parenthesis_left_parenthesis
factor_with_parenthesis_right_parenthesis
factor_with_parenthesis
factor_with_id
factor_with_cte
factor_sign
cte


atn:
[4, 1, 34, 312, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 108, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 114, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 131, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 138, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 166, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 176, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 183, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 212, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 238, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 249, 8, 30, 1, 30, 1, 30, 1, 30, 5, 30, 254, 8, 30, 10, 30, 12, 30, 257, 9, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 266, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 275, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 284, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 289, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 308, 8, 43, 1, 44, 1, 44, 1, 44, 0, 1, 60, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 5, 1, 0, 8, 9, 1, 0, 20, 22, 1, 0, 23, 24, 1, 0, 25, 26, 1, 0, 30, 31, 289, 0, 90, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 130, 1, 0, 0, 0, 22, 137, 1, 0, 0, 0, 24, 139, 1, 0, 0, 0, 26, 141, 1, 0, 0, 0, 28, 143, 1, 0, 0, 0, 30, 165, 1, 0, 0, 0, 32, 167, 1, 0, 0, 0, 34, 175, 1, 0, 0, 0, 36, 182, 1, 0, 0, 0, 38, 184, 1, 0, 0, 0, 40, 189, 1, 0, 0, 0, 42, 191, 1, 0, 0, 0, 44, 193, 1, 0, 0, 0, 46, 211, 1, 0, 0, 0, 48, 213, 1, 0, 0, 0, 50, 215, 1, 0, 0, 0, 52, 217, 1, 0, 0, 0, 54, 225, 1, 0, 0, 0, 56, 237, 1, 0, 0, 0, 58, 239, 1, 0, 0, 0, 60, 248, 1, 0, 0, 0, 62, 258, 1, 0, 0, 0, 64, 265, 1, 0, 0, 0, 66, 267, 1, 0, 0, 0, 68, 274, 1, 0, 0, 0, 70, 276, 1, 0, 0, 0, 72, 283, 1, 0, 0, 0, 74, 288, 1, 0, 0, 0, 76, 290, 1, 0, 0, 0, 78, 292, 1, 0, 0, 0, 80, 294, 1, 0, 0, 0, 82, 298, 1, 0, 0, 0, 84, 301, 1, 0, 0, 0, 86, 307, 1, 0, 0, 0, 88, 309, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 1, 1, 0, 0, 0, 92, 93, 5, 33, 0, 0, 93, 3, 1, 0, 0, 0, 94, 95, 5, 3, 0, 0, 95, 5, 1, 0, 0, 0, 96, 97, 5, 1, 0, 0, 97, 98, 3, 2, 1, 0, 98, 99, 5, 2, 0, 0, 99, 100, 3, 8, 4, 0, 100, 101, 3, 10, 5, 0, 101, 102, 3, 4, 2, 0, 102, 103, 3, 32, 16, 0, 103, 104, 5, 4, 0, 0, 104, 7, 1, 0, 0, 0, 105, 108, 3, 0, 0, 0, 106, 108, 3, 16, 8, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 9, 1, 0, 0, 0, 109, 114, 3, 0, 0, 0, 110, 111, 3, 28, 14, 0, 111, 112, 3, 10, 5, 0, 112, 114, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 114, 11, 1, 0, 0, 0, 115, 116, 5, 33, 0, 0, 116, 13, 1, 0, 0, 0, 117, 118, 3, 24, 12, 0, 118, 15, 1, 0, 0, 0, 119, 120, 5, 5, 0, 0, 120, 121, 3, 18, 9, 0, 121, 17, 1, 0, 0, 0, 122, 123, 3, 22, 11, 0, 123, 124, 5, 7, 0, 0, 124, 125, 3, 14, 7, 0, 125, 126, 5, 2, 0, 0, 126, 127, 3, 20, 10, 0, 127, 19, 1, 0, 0, 0, 128, 131, 3, 0, 0, 0, 129, 131, 3, 18, 9, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 21, 1, 0, 0, 0, 132, 138, 3, 12, 6, 0, 133, 134, 3, 12, 6, 0, 134, 135, 5, 6, 0, 0, 135, 136, 3, 22, 11, 0, 136, 138, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 138, 23, 1, 0, 0, 0, 139, 140, 7, 0, 0, 0, 140, 25, 1, 0, 0, 0, 141, 142, 5, 33, 0, 0, 142, 27, 1, 0, 0, 0, 143, 144, 5, 27, 0, 0, 144, 145, 3, 26, 13, 0, 145, 146, 5, 15, 0, 0, 146, 147, 3, 30, 15, 0, 147, 148, 5, 16, 0, 0, 148, 149, 5, 28, 0, 0, 149, 150, 3, 8, 4, 0, 150, 151, 3, 32, 16, 0, 151, 152, 5, 29, 0, 0, 152, 153, 5, 2, 0, 0, 153, 29, 1, 0, 0, 0, 154, 166, 3, 0, 0, 0, 155, 156, 3, 12, 6, 0, 156, 157, 5, 7, 0, 0, 157, 158, 3, 14, 7, 0, 158, 166, 1, 0, 0, 0, 159, 160, 3, 12, 6, 0, 160, 161, 5, 7, 0, 0, 161, 162, 3, 14, 7, 0, 162, 163, 5, 6, 0, 0, 163, 164, 3, 30, 15, 0, 164, 166, 1, 0, 0, 0, 165, 154, 1, 0, 0, 0, 165, 155, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 166, 31, 1, 0, 0, 0, 167, 168, 5, 12, 0, 0, 168, 169, 3, 34, 17, 0, 169, 170, 5, 13, 0, 0, 170, 33, 1, 0, 0, 0, 171, 176, 3, 0, 0, 0, 172, 173, 3, 36, 18, 0, 173, 174, 3, 34, 17, 0, 174, 176, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 176, 35, 1, 0, 0, 0, 177, 183, 3, 38, 19, 0, 178, 183, 3, 46, 23, 0, 179, 183, 3, 52, 26, 0, 180, 183, 3, 54, 27, 0, 181, 183, 3, 58, 29, 0, 182, 177, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 37, 1, 0, 0, 0, 184, 185, 5, 33, 0, 0, 185, 186, 5, 17, 0, 0, 186, 187, 3, 64, 32, 0, 187, 188, 5, 2, 0, 0, 188, 39, 1, 0, 0, 0, 189, 190, 5, 16, 0, 0, 190, 41, 1, 0, 0, 0, 191, 192, 5, 11, 0, 0, 192, 43, 1, 0, 0, 0, 193, 194, 5, 2, 0, 0, 194, 45, 1, 0, 0, 0, 195, 196, 5, 10, 0, 0, 196, 197, 5, 15, 0, 0, 197, 198, 3, 64, 32, 0, 198, 199, 3, 40, 20, 0, 199, 200, 3, 32, 16, 0, 200, 201, 3, 44, 22, 0, 201, 212, 1, 0, 0, 0, 202, 203, 5, 10, 0, 0, 203, 204, 5, 15, 0, 0, 204, 205, 3, 64, 32, 0, 205, 206, 3, 40, 20, 0, 206, 207, 3, 32, 16, 0, 207, 208, 3, 42, 21, 0, 208, 209, 3, 32, 16, 0, 209, 210, 3, 44, 22, 0, 210, 212, 1, 0, 0, 0, 211, 195, 1, 0, 0, 0, 211, 202, 1, 0, 0, 0, 212, 47, 1, 0, 0, 0, 213, 214, 5, 16, 0, 0, 214, 49, 1, 0, 0, 0, 215, 216, 5, 2, 0, 0, 216, 51, 1, 0, 0, 0, 217, 218, 5, 18, 0, 0, 218, 219, 5, 15, 0, 0, 219, 220, 3, 64, 32, 0, 220, 221, 3, 48, 24, 0, 221, 222, 5, 19, 0, 0, 222, 223, 3, 32, 16, 0, 223, 224, 3, 50, 25, 0, 224, 53, 1, 0, 0, 0, 225, 226, 5, 33, 0, 0, 226, 227, 5, 15, 0, 0, 227, 228, 3, 56, 28, 0, 228, 229, 5, 16, 0, 0, 229, 230, 5, 2, 0, 0, 230, 55, 1, 0, 0, 0, 231, 238, 3, 0, 0, 0, 232, 238, 3, 64, 32, 0, 233, 234, 3, 64, 32, 0, 234, 235, 5, 6, 0, 0, 235, 236, 3, 56, 28, 0, 236, 238, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 238, 57, 1, 0, 0, 0, 239, 240, 5, 14, 0, 0, 240, 241, 5, 15, 0, 0, 241, 242, 3, 60, 30, 0, 242, 243, 5, 16, 0, 0, 243, 244, 5, 2, 0, 0, 244, 59, 1, 0, 0, 0, 245, 246, 6, 30, -1, 0, 246, 249, 3, 64, 32, 0, 247, 249, 5, 32, 0, 0, 248, 245, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 255, 1, 0, 0, 0, 250, 251, 10, 1, 0, 0, 251, 252, 5, 6, 0, 0, 252, 254, 3, 60, 30, 2, 253, 250, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 61, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 7, 1, 0, 0, 259, 63, 1, 0, 0, 0, 260, 266, 3, 68, 34, 0, 261, 262, 3, 68, 34, 0, 262, 263, 3, 62, 31, 0, 263, 264, 3, 64, 32, 0, 264, 266, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 266, 65, 1, 0, 0, 0, 267, 268, 7, 2, 0, 0, 268, 67, 1, 0, 0, 0, 269, 275, 3, 72, 36, 0, 270, 271, 3, 72, 36, 0, 271, 272, 3, 66, 33, 0, 272, 273, 3, 68, 34, 0, 273, 275, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 275, 69, 1, 0, 0, 0, 276, 277, 7, 3, 0, 0, 277, 71, 1, 0, 0, 0, 278, 284, 3, 74, 37, 0, 279, 280, 3, 74, 37, 0, 280, 281, 3, 70, 35, 0, 281, 282, 3, 72, 36, 0, 282, 284, 1, 0, 0, 0, 283, 278, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 284, 73, 1, 0, 0, 0, 285, 289, 3, 80, 40, 0, 286, 289, 3, 82, 41, 0, 287, 289, 3, 84, 42, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 75, 1, 0, 0, 0, 290, 291, 5, 15, 0, 0, 291, 77, 1, 0, 0, 0, 292, 293, 5, 16, 0, 0, 293, 79, 1, 0, 0, 0, 294, 295, 3, 76, 38, 0, 295, 296, 3, 64, 32, 0, 296, 297, 3, 78, 39, 0, 297, 81, 1, 0, 0, 0, 298, 299, 3, 86, 43, 0, 299, 300, 5, 33, 0, 0, 300, 83, 1, 0, 0, 0, 301, 302, 3, 86, 43, 0, 302, 303, 3, 88, 44, 0, 303, 85, 1, 0, 0, 0, 304, 308, 3, 0, 0, 0, 305, 308, 5, 23, 0, 0, 306, 308, 5, 24, 0, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 87, 1, 0, 0, 0, 309, 310, 7, 4, 0, 0, 310, 89, 1, 0, 0, 0, 16, 107, 113, 130, 137, 165, 175, 182, 211, 237, 248, 255, 265, 274, 283, 288, 307]