token literal names:
null
'program'
';'
'main'
'end'
'var'
','
':'
'int'
'float'
'if'
'else'
'{'
'}'
'print'
'('
')'
'='
'while'
'do'
'>'
'<'
'!='
'+'
'-'
'*'
'/'
'void'
'['
']'
null
null
null
null
null

token symbolic names:
null
PROGRAM
SEMI_COLON
MAIN
END
VAR
COMMA
COLON
INT
FLOAT
IF
ELSE
LEFT_CURLY_BRACE
RIGHT_CURLY_BRACE
PRINT
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
ASSIGN
WHILE
DO
GREATER_THAN
LESS_THAN
NOT_EQUALS
PLUS
MINUS
TIMES
DIVIDE
VOID
LEFT_BRACKET
RIGHT_BRACKET
CTE_FLOAT
CTE_INT
CTE_STRING
ID
WHITESPACE

rule names:
epsilon
program_id
main
programa
dec_vars
dec_funcs
var_id
var_type
vars
vars_content
mas_vars_content
list_id
type
func_id
funcs
list_params
body
dec_statement
statement
assign
if_condition_right_parenthesis
if_condition_else
if_condition_semi_colon
if_condition
cycle_right_parenthesis
cycle_semi_colon
cycle
f_call
list_expression
print_comma
print_cte_string
print_right_parenthesis
print
print_args
expression_operation
expression
exp_operation
exp
termino_operation
termino
factor
factor_with_parenthesis_left_parenthesis
factor_with_parenthesis_right_parenthesis
factor_with_parenthesis
factor_with_id
factor_with_cte
factor_sign
cte


atn:
[4, 1, 34, 325, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 114, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 137, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 144, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 172, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 182, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 189, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 218, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 244, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 261, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 267, 8, 33, 10, 33, 12, 33, 270, 9, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 279, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 288, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 297, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 302, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 321, 8, 46, 1, 47, 1, 47, 1, 47, 0, 1, 66, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 5, 1, 0, 8, 9, 1, 0, 20, 22, 1, 0, 23, 24, 1, 0, 25, 26, 1, 0, 30, 31, 299, 0, 96, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 128, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 143, 1, 0, 0, 0, 24, 145, 1, 0, 0, 0, 26, 147, 1, 0, 0, 0, 28, 149, 1, 0, 0, 0, 30, 171, 1, 0, 0, 0, 32, 173, 1, 0, 0, 0, 34, 181, 1, 0, 0, 0, 36, 188, 1, 0, 0, 0, 38, 190, 1, 0, 0, 0, 40, 195, 1, 0, 0, 0, 42, 197, 1, 0, 0, 0, 44, 199, 1, 0, 0, 0, 46, 217, 1, 0, 0, 0, 48, 219, 1, 0, 0, 0, 50, 221, 1, 0, 0, 0, 52, 223, 1, 0, 0, 0, 54, 231, 1, 0, 0, 0, 56, 243, 1, 0, 0, 0, 58, 245, 1, 0, 0, 0, 60, 247, 1, 0, 0, 0, 62, 249, 1, 0, 0, 0, 64, 251, 1, 0, 0, 0, 66, 260, 1, 0, 0, 0, 68, 271, 1, 0, 0, 0, 70, 278, 1, 0, 0, 0, 72, 280, 1, 0, 0, 0, 74, 287, 1, 0, 0, 0, 76, 289, 1, 0, 0, 0, 78, 296, 1, 0, 0, 0, 80, 301, 1, 0, 0, 0, 82, 303, 1, 0, 0, 0, 84, 305, 1, 0, 0, 0, 86, 307, 1, 0, 0, 0, 88, 311, 1, 0, 0, 0, 90, 314, 1, 0, 0, 0, 92, 320, 1, 0, 0, 0, 94, 322, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 1, 1, 0, 0, 0, 98, 99, 5, 33, 0, 0, 99, 3, 1, 0, 0, 0, 100, 101, 5, 3, 0, 0, 101, 5, 1, 0, 0, 0, 102, 103, 5, 1, 0, 0, 103, 104, 3, 2, 1, 0, 104, 105, 5, 2, 0, 0, 105, 106, 3, 8, 4, 0, 106, 107, 3, 10, 5, 0, 107, 108, 3, 4, 2, 0, 108, 109, 3, 32, 16, 0, 109, 110, 5, 4, 0, 0, 110, 7, 1, 0, 0, 0, 111, 114, 3, 0, 0, 0, 112, 114, 3, 16, 8, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 9, 1, 0, 0, 0, 115, 120, 3, 0, 0, 0, 116, 117, 3, 28, 14, 0, 117, 118, 3, 10, 5, 0, 118, 120, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 120, 11, 1, 0, 0, 0, 121, 122, 5, 33, 0, 0, 122, 13, 1, 0, 0, 0, 123, 124, 3, 24, 12, 0, 124, 15, 1, 0, 0, 0, 125, 126, 5, 5, 0, 0, 126, 127, 3, 18, 9, 0, 127, 17, 1, 0, 0, 0, 128, 129, 3, 22, 11, 0, 129, 130, 5, 7, 0, 0, 130, 131, 3, 14, 7, 0, 131, 132, 5, 2, 0, 0, 132, 133, 3, 20, 10, 0, 133, 19, 1, 0, 0, 0, 134, 137, 3, 0, 0, 0, 135, 137, 3, 18, 9, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 21, 1, 0, 0, 0, 138, 144, 3, 12, 6, 0, 139, 140, 3, 12, 6, 0, 140, 141, 5, 6, 0, 0, 141, 142, 3, 22, 11, 0, 142, 144, 1, 0, 0, 0, 143, 138, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 144, 23, 1, 0, 0, 0, 145, 146, 7, 0, 0, 0, 146, 25, 1, 0, 0, 0, 147, 148, 5, 33, 0, 0, 148, 27, 1, 0, 0, 0, 149, 150, 5, 27, 0, 0, 150, 151, 3, 26, 13, 0, 151, 152, 5, 15, 0, 0, 152, 153, 3, 30, 15, 0, 153, 154, 5, 16, 0, 0, 154, 155, 5, 28, 0, 0, 155, 156, 3, 8, 4, 0, 156, 157, 3, 32, 16, 0, 157, 158, 5, 29, 0, 0, 158, 159, 5, 2, 0, 0, 159, 29, 1, 0, 0, 0, 160, 172, 3, 0, 0, 0, 161, 162, 3, 12, 6, 0, 162, 163, 5, 7, 0, 0, 163, 164, 3, 14, 7, 0, 164, 172, 1, 0, 0, 0, 165, 166, 3, 12, 6, 0, 166, 167, 5, 7, 0, 0, 167, 168, 3, 14, 7, 0, 168, 169, 5, 6, 0, 0, 169, 170, 3, 30, 15, 0, 170, 172, 1, 0, 0, 0, 171, 160, 1, 0, 0, 0, 171, 161, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 172, 31, 1, 0, 0, 0, 173, 174, 5, 12, 0, 0, 174, 175, 3, 34, 17, 0, 175, 176, 5, 13, 0, 0, 176, 33, 1, 0, 0, 0, 177, 182, 3, 0, 0, 0, 178, 179, 3, 36, 18, 0, 179, 180, 3, 34, 17, 0, 180, 182, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 182, 35, 1, 0, 0, 0, 183, 189, 3, 38, 19, 0, 184, 189, 3, 46, 23, 0, 185, 189, 3, 52, 26, 0, 186, 189, 3, 54, 27, 0, 187, 189, 3, 64, 32, 0, 188, 183, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 37, 1, 0, 0, 0, 190, 191, 5, 33, 0, 0, 191, 192, 5, 17, 0, 0, 192, 193, 3, 70, 35, 0, 193, 194, 5, 2, 0, 0, 194, 39, 1, 0, 0, 0, 195, 196, 5, 16, 0, 0, 196, 41, 1, 0, 0, 0, 197, 198, 5, 11, 0, 0, 198, 43, 1, 0, 0, 0, 199, 200, 5, 2, 0, 0, 200, 45, 1, 0, 0, 0, 201, 202, 5, 10, 0, 0, 202, 203, 5, 15, 0, 0, 203, 204, 3, 70, 35, 0, 204, 205, 3, 40, 20, 0, 205, 206, 3, 32, 16, 0, 206, 207, 3, 44, 22, 0, 207, 218, 1, 0, 0, 0, 208, 209, 5, 10, 0, 0, 209, 210, 5, 15, 0, 0, 210, 211, 3, 70, 35, 0, 211, 212, 3, 40, 20, 0, 212, 213, 3, 32, 16, 0, 213, 214, 3, 42, 21, 0, 214, 215, 3, 32, 16, 0, 215, 216, 3, 44, 22, 0, 216, 218, 1, 0, 0, 0, 217, 201, 1, 0, 0, 0, 217, 208, 1, 0, 0, 0, 218, 47, 1, 0, 0, 0, 219, 220, 5, 16, 0, 0, 220, 49, 1, 0, 0, 0, 221, 222, 5, 2, 0, 0, 222, 51, 1, 0, 0, 0, 223, 224, 5, 18, 0, 0, 224, 225, 5, 15, 0, 0, 225, 226, 3, 70, 35, 0, 226, 227, 3, 48, 24, 0, 227, 228, 5, 19, 0, 0, 228, 229, 3, 32, 16, 0, 229, 230, 3, 50, 25, 0, 230, 53, 1, 0, 0, 0, 231, 232, 5, 33, 0, 0, 232, 233, 5, 15, 0, 0, 233, 234, 3, 56, 28, 0, 234, 235, 5, 16, 0, 0, 235, 236, 5, 2, 0, 0, 236, 55, 1, 0, 0, 0, 237, 244, 3, 0, 0, 0, 238, 244, 3, 70, 35, 0, 239, 240, 3, 70, 35, 0, 240, 241, 5, 6, 0, 0, 241, 242, 3, 56, 28, 0, 242, 244, 1, 0, 0, 0, 243, 237, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 244, 57, 1, 0, 0, 0, 245, 246, 5, 6, 0, 0, 246, 59, 1, 0, 0, 0, 247, 248, 5, 32, 0, 0, 248, 61, 1, 0, 0, 0, 249, 250, 5, 16, 0, 0, 250, 63, 1, 0, 0, 0, 251, 252, 5, 14, 0, 0, 252, 253, 5, 15, 0, 0, 253, 254, 3, 66, 33, 0, 254, 255, 3, 62, 31, 0, 255, 256, 5, 2, 0, 0, 256, 65, 1, 0, 0, 0, 257, 258, 6, 33, -1, 0, 258, 261, 3, 70, 35, 0, 259, 261, 3, 60, 30, 0, 260, 257, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 268, 1, 0, 0, 0, 262, 263, 10, 1, 0, 0, 263, 264, 3, 58, 29, 0, 264, 265, 3, 66, 33, 2, 265, 267, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 67, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 7, 1, 0, 0, 272, 69, 1, 0, 0, 0, 273, 279, 3, 74, 37, 0, 274, 275, 3, 74, 37, 0, 275, 276, 3, 68, 34, 0, 276, 277, 3, 70, 35, 0, 277, 279, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 279, 71, 1, 0, 0, 0, 280, 281, 7, 2, 0, 0, 281, 73, 1, 0, 0, 0, 282, 288, 3, 78, 39, 0, 283, 284, 3, 78, 39, 0, 284, 285, 3, 72, 36, 0, 285, 286, 3, 74, 37, 0, 286, 288, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 288, 75, 1, 0, 0, 0, 289, 290, 7, 3, 0, 0, 290, 77, 1, 0, 0, 0, 291, 297, 3, 80, 40, 0, 292, 293, 3, 80, 40, 0, 293, 294, 3, 76, 38, 0, 294, 295, 3, 78, 39, 0, 295, 297, 1, 0, 0, 0, 296, 291, 1, 0, 0, 0, 296, 292, 1, 0, 0, 0, 297, 79, 1, 0, 0, 0, 298, 302, 3, 86, 43, 0, 299, 302, 3, 88, 44, 0, 300, 302, 3, 90, 45, 0, 301, 298, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 81, 1, 0, 0, 0, 303, 304, 5, 15, 0, 0, 304, 83, 1, 0, 0, 0, 305, 306, 5, 16, 0, 0, 306, 85, 1, 0, 0, 0, 307, 308, 3, 82, 41, 0, 308, 309, 3, 70, 35, 0, 309, 310, 3, 84, 42, 0, 310, 87, 1, 0, 0, 0, 311, 312, 3, 92, 46, 0, 312, 313, 5, 33, 0, 0, 313, 89, 1, 0, 0, 0, 314, 315, 3, 92, 46, 0, 315, 316, 3, 94, 47, 0, 316, 91, 1, 0, 0, 0, 317, 321, 3, 0, 0, 0, 318, 321, 5, 23, 0, 0, 319, 321, 5, 24, 0, 0, 320, 317, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 93, 1, 0, 0, 0, 322, 323, 7, 4, 0, 0, 323, 95, 1, 0, 0, 0, 16, 113, 119, 136, 143, 171, 181, 188, 217, 243, 260, 268, 278, 287, 296, 301, 320]