token literal names:
null
'program'
';'
'main'
'end'
'var'
','
':'
'int'
'float'
'if'
'else'
'{'
'}'
'print'
'('
')'
'='
'while'
'do'
'>'
'<'
'!='
'+'
'-'
'*'
'/'
'void'
'['
']'
null
null
null
null
null

token symbolic names:
null
PROGRAM
SEMI_COLON
MAIN
END
VAR
COMMA
COLON
INT
FLOAT
IF
ELSE
LEFT_CURLY_BRACE
RIGHT_CURLY_BRACE
PRINT
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
ASSIGN
WHILE
DO
GREATER_THAN
LESS_THAN
NOT_EQUALS
PLUS
MINUS
TIMES
DIVIDE
VOID
LEFT_BRACKET
RIGHT_BRACKET
CTE_FLOAT
CTE_INT
CTE_STRING
ID
WHITESPACE

rule names:
epsilon
program_id
main
programa
dec_vars
dec_funcs
var_id
var_type
vars
vars_content
mas_vars_content
list_id
type
func_id
funcs
list_params
body
dec_statement
statement
assign
if_condition_right_parenthesis
if_condition_else
if_condition_semi_colon
if_condition
cycle
f_call
list_expression
print
print_args
expression_operation
expression
exp_operation
exp
termino_operation
termino
factor
factor_with_parenthesis_left_parenthesis
factor_with_parenthesis_right_parenthesis
factor_with_parenthesis
factor_with_id
factor_with_cte
factor_sign
cte


atn:
[4, 1, 34, 305, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 104, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 110, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 127, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 134, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 162, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 173, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 180, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 209, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 231, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 242, 8, 28, 1, 28, 1, 28, 1, 28, 5, 28, 247, 8, 28, 10, 28, 12, 28, 250, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 259, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 268, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 277, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 282, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 301, 8, 41, 1, 42, 1, 42, 1, 42, 0, 1, 56, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 5, 1, 0, 8, 9, 1, 0, 20, 22, 1, 0, 23, 24, 1, 0, 25, 26, 1, 0, 30, 31, 285, 0, 86, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 118, 1, 0, 0, 0, 20, 126, 1, 0, 0, 0, 22, 133, 1, 0, 0, 0, 24, 135, 1, 0, 0, 0, 26, 137, 1, 0, 0, 0, 28, 139, 1, 0, 0, 0, 30, 161, 1, 0, 0, 0, 32, 163, 1, 0, 0, 0, 34, 172, 1, 0, 0, 0, 36, 179, 1, 0, 0, 0, 38, 181, 1, 0, 0, 0, 40, 186, 1, 0, 0, 0, 42, 188, 1, 0, 0, 0, 44, 190, 1, 0, 0, 0, 46, 208, 1, 0, 0, 0, 48, 210, 1, 0, 0, 0, 50, 218, 1, 0, 0, 0, 52, 230, 1, 0, 0, 0, 54, 232, 1, 0, 0, 0, 56, 241, 1, 0, 0, 0, 58, 251, 1, 0, 0, 0, 60, 258, 1, 0, 0, 0, 62, 260, 1, 0, 0, 0, 64, 267, 1, 0, 0, 0, 66, 269, 1, 0, 0, 0, 68, 276, 1, 0, 0, 0, 70, 281, 1, 0, 0, 0, 72, 283, 1, 0, 0, 0, 74, 285, 1, 0, 0, 0, 76, 287, 1, 0, 0, 0, 78, 291, 1, 0, 0, 0, 80, 294, 1, 0, 0, 0, 82, 300, 1, 0, 0, 0, 84, 302, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 1, 1, 0, 0, 0, 88, 89, 5, 33, 0, 0, 89, 3, 1, 0, 0, 0, 90, 91, 5, 3, 0, 0, 91, 5, 1, 0, 0, 0, 92, 93, 5, 1, 0, 0, 93, 94, 3, 2, 1, 0, 94, 95, 5, 2, 0, 0, 95, 96, 3, 8, 4, 0, 96, 97, 3, 10, 5, 0, 97, 98, 3, 4, 2, 0, 98, 99, 3, 32, 16, 0, 99, 100, 5, 4, 0, 0, 100, 7, 1, 0, 0, 0, 101, 104, 3, 0, 0, 0, 102, 104, 3, 16, 8, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 9, 1, 0, 0, 0, 105, 110, 3, 0, 0, 0, 106, 107, 3, 28, 14, 0, 107, 108, 3, 10, 5, 0, 108, 110, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 110, 11, 1, 0, 0, 0, 111, 112, 5, 33, 0, 0, 112, 13, 1, 0, 0, 0, 113, 114, 3, 24, 12, 0, 114, 15, 1, 0, 0, 0, 115, 116, 5, 5, 0, 0, 116, 117, 3, 18, 9, 0, 117, 17, 1, 0, 0, 0, 118, 119, 3, 22, 11, 0, 119, 120, 5, 7, 0, 0, 120, 121, 3, 14, 7, 0, 121, 122, 5, 2, 0, 0, 122, 123, 3, 20, 10, 0, 123, 19, 1, 0, 0, 0, 124, 127, 3, 0, 0, 0, 125, 127, 3, 18, 9, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 21, 1, 0, 0, 0, 128, 134, 3, 12, 6, 0, 129, 130, 3, 12, 6, 0, 130, 131, 5, 6, 0, 0, 131, 132, 3, 22, 11, 0, 132, 134, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 134, 23, 1, 0, 0, 0, 135, 136, 7, 0, 0, 0, 136, 25, 1, 0, 0, 0, 137, 138, 5, 33, 0, 0, 138, 27, 1, 0, 0, 0, 139, 140, 5, 27, 0, 0, 140, 141, 3, 26, 13, 0, 141, 142, 5, 15, 0, 0, 142, 143, 3, 30, 15, 0, 143, 144, 5, 16, 0, 0, 144, 145, 5, 28, 0, 0, 145, 146, 3, 8, 4, 0, 146, 147, 3, 32, 16, 0, 147, 148, 5, 29, 0, 0, 148, 149, 5, 2, 0, 0, 149, 29, 1, 0, 0, 0, 150, 162, 3, 0, 0, 0, 151, 152, 3, 12, 6, 0, 152, 153, 5, 7, 0, 0, 153, 154, 3, 14, 7, 0, 154, 162, 1, 0, 0, 0, 155, 156, 3, 12, 6, 0, 156, 157, 5, 7, 0, 0, 157, 158, 3, 14, 7, 0, 158, 159, 5, 6, 0, 0, 159, 160, 3, 30, 15, 0, 160, 162, 1, 0, 0, 0, 161, 150, 1, 0, 0, 0, 161, 151, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 162, 31, 1, 0, 0, 0, 163, 164, 5, 12, 0, 0, 164, 165, 3, 34, 17, 0, 165, 166, 5, 13, 0, 0, 166, 33, 1, 0, 0, 0, 167, 173, 3, 0, 0, 0, 168, 173, 3, 36, 18, 0, 169, 170, 3, 36, 18, 0, 170, 171, 3, 34, 17, 0, 171, 173, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 173, 35, 1, 0, 0, 0, 174, 180, 3, 38, 19, 0, 175, 180, 3, 46, 23, 0, 176, 180, 3, 48, 24, 0, 177, 180, 3, 50, 25, 0, 178, 180, 3, 54, 27, 0, 179, 174, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 37, 1, 0, 0, 0, 181, 182, 5, 33, 0, 0, 182, 183, 5, 17, 0, 0, 183, 184, 3, 60, 30, 0, 184, 185, 5, 2, 0, 0, 185, 39, 1, 0, 0, 0, 186, 187, 5, 16, 0, 0, 187, 41, 1, 0, 0, 0, 188, 189, 5, 11, 0, 0, 189, 43, 1, 0, 0, 0, 190, 191, 5, 2, 0, 0, 191, 45, 1, 0, 0, 0, 192, 193, 5, 10, 0, 0, 193, 194, 5, 15, 0, 0, 194, 195, 3, 60, 30, 0, 195, 196, 3, 40, 20, 0, 196, 197, 3, 32, 16, 0, 197, 198, 3, 44, 22, 0, 198, 209, 1, 0, 0, 0, 199, 200, 5, 10, 0, 0, 200, 201, 5, 15, 0, 0, 201, 202, 3, 60, 30, 0, 202, 203, 3, 40, 20, 0, 203, 204, 3, 32, 16, 0, 204, 205, 3, 42, 21, 0, 205, 206, 3, 32, 16, 0, 206, 207, 3, 44, 22, 0, 207, 209, 1, 0, 0, 0, 208, 192, 1, 0, 0, 0, 208, 199, 1, 0, 0, 0, 209, 47, 1, 0, 0, 0, 210, 211, 5, 18, 0, 0, 211, 212, 5, 15, 0, 0, 212, 213, 3, 60, 30, 0, 213, 214, 5, 16, 0, 0, 214, 215, 5, 19, 0, 0, 215, 216, 3, 32, 16, 0, 216, 217, 5, 2, 0, 0, 217, 49, 1, 0, 0, 0, 218, 219, 5, 33, 0, 0, 219, 220, 5, 15, 0, 0, 220, 221, 3, 52, 26, 0, 221, 222, 5, 16, 0, 0, 222, 223, 5, 2, 0, 0, 223, 51, 1, 0, 0, 0, 224, 231, 3, 0, 0, 0, 225, 231, 3, 60, 30, 0, 226, 227, 3, 60, 30, 0, 227, 228, 5, 6, 0, 0, 228, 229, 3, 52, 26, 0, 229, 231, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 231, 53, 1, 0, 0, 0, 232, 233, 5, 14, 0, 0, 233, 234, 5, 15, 0, 0, 234, 235, 3, 56, 28, 0, 235, 236, 5, 16, 0, 0, 236, 237, 5, 2, 0, 0, 237, 55, 1, 0, 0, 0, 238, 239, 6, 28, -1, 0, 239, 242, 3, 60, 30, 0, 240, 242, 5, 32, 0, 0, 241, 238, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 248, 1, 0, 0, 0, 243, 244, 10, 1, 0, 0, 244, 245, 5, 6, 0, 0, 245, 247, 3, 56, 28, 2, 246, 243, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 57, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 7, 1, 0, 0, 252, 59, 1, 0, 0, 0, 253, 259, 3, 64, 32, 0, 254, 255, 3, 64, 32, 0, 255, 256, 3, 58, 29, 0, 256, 257, 3, 60, 30, 0, 257, 259, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 259, 61, 1, 0, 0, 0, 260, 261, 7, 2, 0, 0, 261, 63, 1, 0, 0, 0, 262, 268, 3, 68, 34, 0, 263, 264, 3, 68, 34, 0, 264, 265, 3, 62, 31, 0, 265, 266, 3, 64, 32, 0, 266, 268, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 268, 65, 1, 0, 0, 0, 269, 270, 7, 3, 0, 0, 270, 67, 1, 0, 0, 0, 271, 277, 3, 70, 35, 0, 272, 273, 3, 70, 35, 0, 273, 274, 3, 66, 33, 0, 274, 275, 3, 68, 34, 0, 275, 277, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 277, 69, 1, 0, 0, 0, 278, 282, 3, 76, 38, 0, 279, 282, 3, 78, 39, 0, 280, 282, 3, 80, 40, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 71, 1, 0, 0, 0, 283, 284, 5, 15, 0, 0, 284, 73, 1, 0, 0, 0, 285, 286, 5, 16, 0, 0, 286, 75, 1, 0, 0, 0, 287, 288, 3, 72, 36, 0, 288, 289, 3, 60, 30, 0, 289, 290, 3, 74, 37, 0, 290, 77, 1, 0, 0, 0, 291, 292, 3, 82, 41, 0, 292, 293, 5, 33, 0, 0, 293, 79, 1, 0, 0, 0, 294, 295, 3, 82, 41, 0, 295, 296, 3, 84, 42, 0, 296, 81, 1, 0, 0, 0, 297, 301, 3, 0, 0, 0, 298, 301, 5, 23, 0, 0, 299, 301, 5, 24, 0, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 83, 1, 0, 0, 0, 302, 303, 7, 4, 0, 0, 303, 85, 1, 0, 0, 0, 16, 103, 109, 126, 133, 161, 172, 179, 208, 230, 241, 248, 258, 267, 276, 281, 300]